.detail-not-found {
  text-transform: uppercase;
  font-size: 38px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 300px;

}
.detail-container {
  width: 90%;
  margin: auto;
}
.detail-back-left-arrow {
  font-size: 22px;
}
.detail-back-button {
  display: inline-block;
  width: max-content;
  margin: 25px 5px 5px 15px;
  padding: 10px 30px 10px 30px;
  border: 1px solid #457b9d;
  border-radius: 10px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #1d3557;
  background-color: #f1faee;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  transition: .3s all ease;
}
.detail-back-button:hover {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.detail-restaurant-name {
  overflow: hidden;
  margin: 40px auto 30px auto;
  width: max-content;
  padding: 10px 0 10px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  border-top: 1px solid #457b9d;
  border-left: 5px solid #457b9d;
  transition: .2s ease all;
}
.detail-restaurant-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 90%;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.detail-description-header,
.detail-city-header,
.detail-address-header,
.detail-categories-header,
.detail-menu-header,
.detail-rating-header,
.detail-reviews-header {
  margin-top: 75px;
  margin-bottom: 20px;
  padding-top: 10px;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  border-top: 1px solid #457b9d;
  border-left: 5px solid #457b9d;
}
.detail-description-text {
  word-spacing: 3px;
  margin: 10px auto 0 auto;
  padding-left: 20px;
  line-height: 30px;
  font-family: 'Noto Sans JP', sans-serif;
  text-align: justify;
  width: 90%;
  border-left: 1px solid #e63946;
}
.detail-city-text,
.detail-address-text,
.detail-rating-text {
  margin: 0 auto;
  padding-left: 20px;
  width: max-content;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  border-left: 2px solid #e63946;
}
.detail-categories-list {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  width: 80%;
}
.detail-categories-list span {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
}
.detail-menu-list {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}
.detail-menu-foods,
.detail-menu-drinks {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: grid;
  height: max-content;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.detail-foods-header, 
.detail-drinks-header {
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
}
.detail-menu-foods span,
.detail-menu-drinks span {
  margin-bottom: 10px;
  border: 1px solid #457b9d;
  padding: 15px 10px 15px 10px;
  border-radius: 5px;
  font-family: 'Noto Sans JP', sans-serif;
}
.detail-rating-and-reviews {
  display: grid;
  grid-template-columns: 1fr;
}
.detail-reviews-list {
  display: grid;
}
.detail-add-review-form {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  border-left: 2px solid #e63946;
}
.detail-label-name,
.detail-label-description {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
.detail-input-name,
.detail-input-description {
  width: 90%;
  margin: 0 auto;
  padding: 15px 0 15px 20px;
  font-family: 'Noto Sans JP', sans-serif;
  border: none;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  transition: .2s all ease;
}
.detail-input-name:focus,
.detail-input-description:focus {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.detail-add-review {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
  margin: 40px auto 30px auto;
  border: 2px solid #457b9d;
  background-color: #457b9d;
  border-radius: 5px;
  font-size: 22px;
  color: #f1faee;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  transition: .25s all ease;
}
.detail-add-review:hover {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}
.detail-reviews-item {
  margin: 10px auto 10px auto;
  width: 90%;
  border: 2px solid #457b9d;
  border-radius: 5px;
  padding: 10px 10px 10px 30px;
}
.detail-reviews-item-header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 0;
}
.detail-reviews-item-text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Noto Sans JP', sans-serif;
}
.detail-reviews-item-date {
  display: inline-block;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
  margin-bottom: 10px;
}
.add-to-favorite-text {
  font-size: 15px;
  padding: 10px;
  width: max-content;
  background-color: #1d3557;
  border: 3px solid #457b9d;
  position: fixed;
  bottom: 25px;
  left: 30px;
  z-index: 99;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  color: #f1faee;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  transition: .2s all ease;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.is-on-favorite {
  cursor: pointer;
  font-size: 15px;
  padding: 10px;
  width: max-content;
  background-color: #f1faee;
  border: 3px solid #e63946;
  position: fixed;
  bottom: 25px;
  left: 30px;
  z-index: 99;
  border-radius: 5px;
  text-transform: uppercase;
  color: #e63946;
  font-family: 'Roboto', sans-serif;
  transition: .2s all ease;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.back-to-top-text {
  font-size: 15px;
  padding: 10px;
  width: max-content;
  border: 3px solid #1d3557;
  background-color: #457b9d;
  display: none;
  position: fixed;
  bottom: 25px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  color: #f1faee;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  transition: .2s all ease;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.back-to-top-text:hover,
.add-to-favorite-text:hover,
.is-on-favorite:hover {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
}