<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A food website for the cool lifestyle">
	<meta name="application-name" content="Foodstyle">
	<meta name="keywords" content="Foodstyle, HTML, CSS, Javascript, Responsive Website">
	<meta name="author" content="yogasmara">
	<title>Foodstyle</title>
	<link rel="shortcut icon" href="./public/images/top-icon.png">
</head>
<body>

	<header>
		<a href="#maincontent" class="skip-to-content" tabindex="0">Skip to main content</a>
		<div class="header-wrapper">
			<button class="hamburger-menu" tabindex="0">☰</button>
			<a class="brand-logo" href="#" tabindex="-1">FOODSTYLE</a>
			<nav id="navigation-wrapper">
				<ul class="navigation-items">
					<li class="link-item" tabindex="0"><a href="./index.html" tabindex="-1">Home</a></li>
					<li class="link-item" tabindex="0"><a href="#" tabindex="-1">Favorite</a></li>
					<li class="link-item" tabindex="0"><a href="https://github.com/yoga1234" target="_blank" tabindex="-1" rel="noreferrer">About Us</a></li>
				</ul>
			</nav>
		</div>
		
	</header>
	<div class="jumbotron" tabindex="-1">
		<h1 tabindex="0">Food is a lifestyle</h1>
		<p tabindex="0">30 years exists to give you the taste.</p>
	</div>
	<main id="maincontent" tabindex="0">
		<section id="main-container" class="article-container">
			<h2 class="section-header" tabindex="0">Our Article</h2>
			
		</section>
	</main>
	<footer tabindex="0">Copyright &copy; 2020 - Foodstyle Apps</footer>


</body>
</html>
